[bumpversion]
current_version = 1.1.2
commit = True
tag = True

[bumpversion:file:packages/TA-sw-demo/app.manifest]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:packages/TA-sw-demo/default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:packages/TA-sw-demo/appserver/static/js/build/globalConfig.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
