# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Erica Pescio
version = 1.0.0
description = This is a test add-on to be used for demos

[ui]
is_visible = 1
label = SW Demo
docs_section_override = AddOns:released

[package]
id = TA-sw-demo

[triggers]
reload.addon_builder = simple
reload.ta_sw_demo_account = simple
reload.ta_sw_demo_settings = simple
reload.passwords = simple