[source::...ta-sw-demo*.log*]
SHOULD_LINEMERGE = true
sourcetype = taswdemo:log

[source::...ta_sw_demo*.log*]
SHOULD_LINEMERGE = true
sourcetype = taswdemo:log

[sw:starships]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
