
[admin:TA_sw_demo]
match = /
members = TA_sw_demo_settings, TA_sw_demo_starwars_starships

[admin_external:TA_sw_demo_settings]
handlertype = python
python.version = python3
handlerfile = TA_sw_demo_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_sw_demo_starwars_starships]
handlertype = python
python.version = python3
handlerfile = TA_sw_demo_rh_starwars_starships.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
