
[expose:TA_sw_demo_settings]
pattern = TA_sw_demo_settings
methods = POST, GET

[expose:TA_sw_demo_settings_specified]
pattern = TA_sw_demo_settings/*
methods = POST, GET, DELETE

[expose:TA_sw_demo_starwars_starships]
pattern = TA_sw_demo_starwars_starships
methods = POST, GET

[expose:TA_sw_demo_starwars_starships_specified]
pattern = TA_sw_demo_starwars_starships/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
