#
# Splunk app configuration file
#

[install]
python.version = python3
state_change_requires_restart = true
is_configured = 0

[ui]
is_visible = 1
label = Test App

[launcher]
description = This app is a test
version = 0.9.4

[package]
id = splunk_app_for_testing
check_for_updates = true